# MobileAutomationFacebook

./: pom.xml
src/test/java/utils/: BaseTest.java
